# sportswork

./: pom.xml
File/: sportswork.sql  sportswork（新）.sql  毕设任务书-计科16101-李喜东.docx  毕设开题报告-计科16101-李喜东.docx  项目类图.mdj
src/main/java/com/sportswork/sportswork/: SportsworkApplication.java
src/main/java/com/sportswork/sportswork/config/: GlobalDefaultExceptionHandler.java  RoleConstance.java  SecurityAuthenticationFailHandler.java  SecurityAuthenticationProvider.java  SecurityPasswordEncoder.java  SecurityUserDetailService.java  SecurityUserInfo.java  WebSecurityConfig.java
src/main/java/com/sportswork/sportswork/controller/: CourseController.java  HomeController.java
src/main/java/com/sportswork/sportswork/controller/admin/: CourseController.java  ElectiveController.java  EquipmentController.java  EquipmentLeaseController.java  FieldController.java  FieldLeaseController.java  GameController.java  MenuController.java  SportsTestController.java  StudentController.java  TeacherController.java  TeachingController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  test.xlsx  timeAxes.html
src/main/resources/static/283/: buttons.html  calendar.html  dashboard.html  editor.html  elements.html  forbidden.html  forms.html  index.html  internal.html  manageblog.html  messages.html  newpost.html  newsfeed.html  notfound.html  offline.html  photo.html  productlist.html  profile.html  reports.html  support.html  tables.html  typography.html  widgets.html  wizard.html
src/main/resources/static/283/css/: style.default.css
src/main/resources/static/283/js/custom/: tables.js
src/main/resources/static/admin/course/: add.html  edit.html
src/main/resources/static/admin/elective/: edit.html
src/main/resources/static/admin/equipment/: edit.html
src/main/resources/static/admin/equipmentLease/: edit.html
src/main/resources/static/admin/field/: edit.html
src/main/resources/static/admin/fieldLease/: edit.html
src/main/resources/static/admin/game/: add.html  edit.html
src/main/resources/static/admin/menu/: list.html
src/main/resources/static/admin/sportsTest/: add.html  edit.html
src/main/resources/static/admin/student/: add.html  edit.html
src/main/resources/static/admin/teacher/: add.html  edit.html
src/main/resources/static/admin/teaching/: add.html  edit.html
src/main/resources/static/admin/user/: add.html  edit.html
src/main/resources/static/equipment_admin/equipment/: add.html  addLease.html
src/main/resources/static/equipment_admin/field/: add.html  addLease.html
src/main/resources/static/hg-layui-admin-ui/: 404.html  DataGrid-add.html  DataGrid.html  DataGrid1.html  DataGrid2.html  DataGrid3.html  README.md  Tree.html  Tree1.html  city.html  home.html  index.html  readme.html
src/main/resources/static/hg-layui-admin-ui/component/auxiliar/: index.html
src/main/resources/static/hg-layui-admin-ui/component/badge/: index.html
src/main/resources/static/hg-layui-admin-ui/component/button/: index.html
src/main/resources/static/hg-layui-admin-ui/component/form/: element.html  group.html
src/main/resources/static/hg-layui-admin-ui/component/nav/: index.html
src/main/resources/static/hg-layui-admin-ui/component/panel/: index.html
src/main/resources/static/hg-layui-admin-ui/component/tabs/: index.html
src/main/resources/static/hg-layui-admin-ui/component/timeline/: index.html
src/main/resources/static/hg-layui-admin-ui/component/upload/: demo1.html  demo2.html
src/main/resources/static/hg-layui-admin-ui/css/: font.css
src/main/resources/static/hg-layui-admin-ui/lib/admin/: admin.css  admin.js
src/main/resources/static/hg-layui-admin-ui/time/css/: date.css
src/main/resources/static/hg-layui-admin-ui/xm-select/: .gitignore  CHANGELOG.md  README.md  package.json
src/main/resources/static/hg-layui-admin-ui/xm-select/docs/: router.js
src/main/resources/static/hg-layui-admin-ui/xm-select/src/: index.js  main.js
src/main/resources/static/question/css/: style.css
src/main/resources/static/student/: details.html
src/main/resources/static/teacher/: details.html  edit.html  electiveList.html
src/main/resources/templates/pages/: index.html  login.html  register.html  session_invalid.html
src/main/resources/templates/pages/view/: home.html
src/main/resources/templates/pages/view/course/: add.html  list.html
src/main/resources/templates/pages/view/fieldLease/: list.html
src/main/resources/templates/pages/view/student/: details.html  electiveList.html  equipmentList.html  fieldList.html  teachingList.html
src/main/resources/templates/pages/view/teacher/: teachingList.html
src/test/java/com/sportswork/sportswork/: SportsworkApplicationTests.java
src/test/java/com/sportswork/sportswork/mapper/: CourseMapperTest.java  ElectiveMapperTest.java  EquipmentLeaseMapperTest.java  EquipmentMapperTest.java  FieldLeaseMapperTest.java  FieldMapperTest.java  GameEnrollMapperTest.java  GameMapperTest.java  MenuMapperTest.java  SportsTestMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  TeachingMapperTest.java  TestRecordMapperTest.java  UserMapperTest.java
(+146 files in other folders)
